# Git_Demo2

./: .project  pom.xml
TestSuite/: testng.xml
reporter/: index.html
src/main/java/BaseClass/: BeforeClass.java
src/main/java/Resources/: ExtentReportNG.java
src/main/java/com/mycompany/app/: CartProducts.java  CreateAnAccount.java  LandingPage.java  ProductCatogry.java
src/test/java/BaseTest/: BaseTest.java  Listeners.java  Retry.java
src/test/java/TestData/: TestData.json
src/test/java/ToolsQA/: ToolsQAPracticeForm.java
src/test/java/com/mycompany/app/: CompleteCode.java  CompleteCode2.java  CompleteCodeDataProvider.java  Groupingthecompletecode.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-ToolsQA.ToolsQAPracticeForm.xml  TEST-com.mycompany.app.CompleteCode.xml  TEST-com.mycompany.app.CompleteCodeDataProvider.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
